<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        img{
            border-radius : 50%
        }
        .text-box{
            border: 2px solid rgb(73, 68, 68);
            padding: 10px;
            width: 650px;
            margin: 20px auto;
            border-radius: 10px;
            text-align: left;
        }
        .text-box1{
            border: 2px solid rgb(94, 88, 88);
            padding: 10px;
            width: 650px;
            margin: 20px auto;
            border-radius: 10px;
            text-align: left;

        }
       button{
        height:40px;
        /* width: 150px; */
        background-color: white;
        border-radius: 9px;
        
       }
       .center-hr {
            width: 50%;         
            margin: 20px auto;  
            border: none;       
            border-top: 2px solid #9d9191; 
        }
    </style>
</head>
<body class="align">
    <img src="pic.png" alt="pic" width="100" height="100" > 
    <h2>Jon Doe</h2>
    <h3>Fullstack Developer</h3>
    <a href="https://github.com/SusmithaTavva">Github</a>
    <hr class="center-hr"><br>
    <h2>Summary</h2>
    <p>A full stack developer with over 4 years of experience in designing and
        developing web <br>applications. Looking for challenging roles
        in web and mobile industry to enhance my skills and <br>provide my services to add value to the products of the organization.
    Highly motivated self-learner<br> with a passion for learning and staying updated with the latest technology trends.</p>
    <h3>Skills</h3>
    <div class="button">
    <button>Business Analysis</button>
    <button>Project Manager</button>
    <button>Development</button>
    <br><br>
    <button>Design</button>
    <button>Linux Admin</button>
    <button>Agile Development</button>
    <button>Scrum of Scrum</button>
    <br><br>
    <button>Frontend Development</button>
    <button>Code Review</button>
    <button>Peer Review</button>
    <button>Fullstack Development</button>
    <br><br>
    <hr class=" center-hr">
    </div>
    <h2>Work Experience</h2>
    <div class="text-box">
        <h3>Some Company</h3>
        <h4>Program Manager</h4>
        <h5>Some Project</h5>
        <h4>June 2015 - Present</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corporis odio expedita similique laudantium sint? Nemo ex modi natus adipisci hic. Consequatur exercitationem perferendis iure accusamus architecto quibusdam nam minima.</p>
    </div>
    <div class = "text-box1">
        <h3>Some Company</h3>
        <h4>Program Manager</h4>
        <h5>Some Project</h5>
        <h4>June 2015 - Present</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corporis odio expedita similique laudantium sint? Nemo ex modi natus adipisci hic. Consequatur exercitationem perferendis iure accusamus architecto quibusdam nam minima.</p>
        <ul>
            <li>Lead - UI design and development</li>
            <li>WordPress expert - Configuration, maintenance and custom development</li>
        </ul>
    </div>


</body>
</html>